<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HQO-Fo-bbD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Minha estante-->
        <scene sceneID="BFm-xg-G4v">
            <objects>
                <viewController title="Minha estante" id="DJe-o2-c8O" customClass="ShelfViewController" customModule="ComicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OAN-lP-8EI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="N4J-nR-gLV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="I9x-L3-p1S">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="Hto-G7-3MO">
                            <connections>
                                <action selector="addToSheftButton:" destination="DJe-o2-c8O" id="zed-ON-Zyb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="Hto-G7-3MO" id="Wgh-BP-jZe"/>
                        <segue destination="t5c-Xx-YJq" kind="show" identifier="AddToShelfSegue" id="dor-CP-qm0"/>
                        <segue destination="UZM-LF-m9A" kind="show" identifier="EditComicSegue" id="zRN-A7-mo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0d-xJ-bIF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="162.72321428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="aQ7-YO-f8J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HQO-Fo-bbD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="shelf_empty" selectedImage="shelf_fill" id="R0P-OI-aHV">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QZ6-9G-vaw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DJe-o2-c8O" kind="relationship" relationship="rootViewController" id="RnT-33-6gP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qg-2b-Og7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="162.72321428571428"/>
        </scene>
        <!--AddToShelf-->
        <scene sceneID="Lm1-SQ-Pmq">
            <objects>
                <viewControllerPlaceholder storyboardName="AddToShelf" id="t5c-Xx-YJq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="i2N-rh-XXq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JY1-pc-jOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="-6"/>
        </scene>
        <!--EditComic-->
        <scene sceneID="QhK-BO-t4V">
            <objects>
                <viewControllerPlaceholder storyboardName="EditComic" id="UZM-LF-m9A" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bi4-nU-aaL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbI-fd-qYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="340"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemPinkColor"/>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="shelf_empty" width="24.5" height="24.840999603271484"/>
        <image name="shelf_fill" width="24.5" height="23.983999252319336"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
